<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ConsCallPcf_PCFServiceModel_PCFService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.244.33.13/PCF_Service_DEV/PCFService.svc</Value>
    </Setting>
    <Setting Name="ConsCallPcf_EmailServiceModel_MessageService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://mliprd75:8081/notification/MessageService.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>